CLOUDINARY_NAME = "dpxviiy2c"
CLOUDINARY_API_KEY= "522116942372369"
CLOUDINARY_SECRET_KEY = "bqOCubhOcWjxh5K2ISNry0MFE7c"
MONGODB_URI = "mongodb+srv://shaikhibram:confuse12345@cluster0.lqjawnx.mongodb.net"